# BD2

./: pom.xml
TP2 JPA/: pom.xml
TP2 JPA/src/main/java/ar/unrn/tp/api/: DescuentoService.java
TP2 JPA/src/main/java/ar/unrn/tp/main/: Main.java
TP2 JPA/src/main/java/ar/unrn/tp/modelo/: Cliente.java  Descuento.java  ProcesoDePago.java  Producto.java  PromocionMarca.java  PromocionMedioDePago.java  Tarjeta.java  Venta.java
TP2 JPA/src/main/java/ar/unrn/tp/servicios/: JPAClienteServices.java  JPADescuentoServices.java  JPAProductoServices.java  JPAVentasService.java
TP2 JPA/src/test/java/unrn/: TestClientePersist.java  VientosPatagonicosTest.java
TP3---BD2/demo/demo/src/main/java/ar/unrn/tp/modelo/: Cliente.java  Descuento.java  ProcesoDePago.java  Producto.java  PromocionMarca.java  PromocionMedioDePago.java  Tarjeta.java  Venta.java
TP3---BD2/demo/demo/src/main/java/ar/unrn/tp/servicios/: JPAClienteServices.java  JPADescuentoServices.java  JPAProductoServices.java  JPAVentasService.java
TP3---BD2/demo/demo/src/main/java/ar/unrn/tp/web/: DescuentoController.java  VentaController.java
src/main/java/unrn/: Carrito.java  Cliente.java  Descuento.java  ProcesoDePago.java  Producto.java  PromocionMarca.java  PromocionMedioDePago.java  ServicioPago.java  Tarjeta.java  Venta.java
src/test/java/unrn/: VientosPatagonicosTest.java
